========================================
MAPO Optimization Results Report
========================================

Project Information:
  Name: ADN_Production
  Description: ADN生产工艺多目标优化
  Generated: 16-Dec-2025 22:58:04

Optimization Configuration:
  Algorithm: NSGA-II
  Population Size: 10
  Max Generations: 10
  Number of Variables: 3
  Number of Objectives: 2

Execution Statistics:
  Total Time: 717.72 seconds (11.96 minutes)
  Evaluations: 110
  Iterations: 10
  Pareto Solutions: 1

Variable Ranges:
  T0301_BF: [0.3000, 0.9000] -
  T0301_FEED_STAGE: [10.0000, 20.0000] -
  T0301_BASIS_RR: [1.0000, 3.0000] -

Optimization Objectives:
  ADN_FRAC (maximize) - ADN质量分数
  ADN_FLOW (maximize) - ADN质量流量
